# cascade

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
cascade/: pom.xml
cascade-core/: logging-test.properties  pom.xml
cascade-core/src/main/java/com/github/i49/cascade/core/compiler/: DefaultSelectorCompiler.java  DefaultSelectorCompilerFactory.java  DimensionToken.java  Escaper.java  Letters.java  Message.java  NamespaceRegistry.java  NumberToken.java  SelectorParser.java  SelectorTokenizer.java  TextInput.java  Token.java  TokenCategory.java  TokenType.java  Tokenizer.java  package-info.java
cascade-core/src/main/java/com/github/i49/cascade/core/dom/: Elements.java  package-info.java
cascade-core/src/main/java/com/github/i49/cascade/core/matchers/: AllOfMatcher.java  AlwaysMatcher.java  AndMatcher.java  AttributeMatcher.java  AttributeValueMatcher.java  ClassMatcher.java  DashMatcher.java  ExactMatcher.java  IdentifierMatcher.java  IncludeMatcher.java  Matcher.java  MatcherList.java  MatcherType.java  NeverMatcher.java  PrefixMatcher.java  SubstringMatcher.java  SuffixMatcher.java  TypeMatcher.java  UniversalMatcher.java  package-info.java
cascade-core/src/main/java/com/github/i49/cascade/core/message/: Message.java  package-info.java
cascade-core/src/main/java/com/github/i49/cascade/core/selectors/: AbstractCombinatorSequence.java  AbstractSelector.java  AbstractSequence.java  AdjacentCombinatorSequence.java  AdjacentSequence.java  ChildCombinatorSequence.java  ChildSequence.java  Collector.java  Combinator.java  CombinatorSequence.java  DefaultSelectorGroup.java  DefaultSingleSelector.java  DescendantCombinatorSequence.java  DescendantSequence.java  HeadSequence.java  MatchingVisitor.java  PrecedingSequence.java  SelectorGroup.java  Sequence.java  SequenceCollector.java  SequenceResult.java  SiblingCombinatorSequence.java  SiblingSequence.java  SingleSelector.java  StartingSequence.java  TailSequence.java  package-info.java
cascade-core/src/main/java/com/github/i49/cascade/core/traversers/: AdjacentTraverser.java  ChildTraverser.java  DepthFirstTraverser.java  DescendantTraverser.java  FastIdentifierTraverser.java  RootTraverser.java  SiblingTraverser.java  Traverser.java  Visitor.java  package-info.java
cascade-core/src/main/java/com/github/i49/cascade/core/walkers/: DepthFirstWalker.java  IdentifierWalker.java  NeverWalker.java  RootOnlyWalker.java  Visitor.java  Walker.java  package-info.java
cascade-core/src/main/java/io/github/i49/cascade/api/: Selector.java  SelectorCompiler.java  SelectorCompilerFactory.java  package-info.java
cascade-core/src/main/java/io/github/i49/cascade/core/compiler/: DefaultSelectorCompiler.java  DefaultSelectorCompilerFactory.java  Escaper.java  Letters.java  NumberToken.java  SelectorParser.java  SelectorTokenizer.java  TextInput.java  Token.java  TokenCategory.java  Tokenizer.java  (+1 more)
cascade-core/src/test/java/com/github/i49/cascade/api/: AttributeSelectorTest.java  BaseSelectorTest.java  BenchmarkTest.java  CombinatorTest.java  Documents.java  Examples.java  Html5Test.java  ParsingErrorTest.java  ParsingTest.java  SelectorCompilerTest.java  SelectorGroupTest.java  SelectorTest.java  SimpleSelectorTest.java  UniversalSelectorTest.java
cascade-core/src/test/java/com/github/i49/cascade/benchmark/: BenchmarkTest.java  package-info.java
cascade-core/src/test/java/com/github/i49/cascade/examples/: Examples.java
cascade-core/src/test/java/com/github/i49/cascade/tests/: AttributeSelectorTest.java  BaseSelectorTest.java  CombinatorTest.java  Html5Test.java  ParsingErrorTest.java  ParsingTest.java  PseudoClassTest.java  SelectorGroupTest.java  SelectorTest.java  SimpleSelectorTest.java
cascade-core/src/test/resources/: adjacent-combinator-test-1.html  attribute-selector-test.html  attribute-value-selector-test.html  class-selector-test.html  combinator-test.html  descendant-combinator-test.html  empty-pseudo-class-test.html  index.html  root-pseudo-class-test.html  selector-group-test.html  sibling-combinator-test-2.html  simple-selector-test.html  type-selector-test.html
cascade-tests/: logging-test.properties  pom.xml
cascade-tests/src/main/java/com/github/i49/cascade/examples/: Examples.java
cascade-tests/src/main/java/com/github/i49/cascade/tests/: AbstractSelectorTest.java  AttributeSelectorTest.java  BaseSelectorTest.java  BasicSelectorTest.java  CombinatorTest.java  Documents.java  Expectation.java  Html5Test.java  IndexedHtmlGenerator.java  ParsingErrorTest.java  ParsingTest.java  PseudoClassTest.java  SelectorGroupTest.java  SimpleSelectorTest.java  SmallXmlTest.java
cascade-tests/src/main/java/io/github/i49/cascade/examples/: Examples.java
cascade-tests/src/main/java/io/github/i49/cascade/tests/: AbstractSelectorTest.java  BasicSelectorTest.java  Documents.java  Expectation.java  Fixture.java  Namespaces.java
cascade-tests/src/main/resources/: adjacent-combinator-test-2.html  attribute-presence-selector-test.html  attribute-value-selector-test.html  child-combinator-test.html  class-selector-test.html  combinator-test.html  element-order-test-1.html  element-order-test-2.html  empty-test.html  first-child-test.html  first-of-type-test.html  html5-test.html  id-selector-test.html  last-of-type-test.html  namespace-test.xml  nth-child-test.html  nth-of-type-test.html  only-child-test.html  only-of-type-test.html  pseudo-class-test.html  root-test.html  selector-group-test.html  sibling-combinator-test-1.html  simple-selector-test.html  universal-selector-test.html
cascade/src/main/java/: module-info.java
cascade/src/main/java/io/github/i49/cascade/api/: InvalidSelectorException.java  Selector.java  SelectorCompiler.java  SelectorCompilerFactory.java  SelectorGroup.java  SingleSelector.java  package-info.java
cascade/src/test/java/io/github/i49/cascade/examples/: Examples.java
cascade/src/test/java/io/github/i49/cascade/tests/: Fixture.java  IndexedHtmlGenerator.java
cascade/src/test/resources/: attribute-selector-test.html  namespace-test.xml  selector-group-test.html  simple-selector-test.html
(+237 files in other folders)
