<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.i49</groupId>
        <artifactId>cascade</artifactId>
        <version>3.0.0</version>
        <relativePath>../cascade</relativePath>
    </parent>

    <artifactId>cascade-tests</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cascade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>
  
    <name>Cascade Tests</name>
 
     <scm>
        <connection>scm:git:https://github.com/i49/cascade.git</connection>
        <developerConnection>scm:git@github.com:i49/cascade.git</developerConnection>
        <url>https://github.com/i49/cascade</url>
    </scm>
    
</project>
