<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.i49</groupId>
    <artifactId>cascade</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../cascade-api</module>
        <module>../cascade-tests</module>
        <module>../cascade-core</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
	            <plugin>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <configuration>
	                   <locale>en_US</locale>
	                </configuration>
	            </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build> 
    
    <!-- Project Information -->
    
    <name>Cascade</name>
    <description>Cascade is a pure Java implementation of CSS Selectors operating on W3C DOM.</description>
    <url>https://github.com/i49/cascade</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <!-- Environment Settings -->
    
    <scm>
        <connection>scm:git:https://github.com/i49/cascade.git</connection>
        <developerConnection>scm:git@github.com:i49/cascade.git</developerConnection>
        <url>https://github.com/i49/cascade</url>
    </scm>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
       
</project>
